# sem3

./: Program.cs  appsettings.json  backendMuseum.csproj  backendMuseum.http  backendMuseum.sln
Controllers/: AuthController.cs  OrderController.cs
DTOs/: ForgotPasswordRequest.cs  LoginDto.cs  RegisterDto.cs  ResetPasswordRequest.cs
Data/: ApplicationDbContext.cs
Helpers/: JwtHelper.cs
Migrations/: 20241225073305_InitialCreate.Designer.cs  20241225073305_InitialCreate.cs  20241225074422_UpdateIdentitySchema.Designer.cs  20241225074422_UpdateIdentitySchema.cs  20241225075704_CreateRoles.Designer.cs  20241225075704_CreateRoles.cs  ApplicationDbContextModelSnapshot.cs
Models/: Artwork.cs  ArtworkExhibition.cs  Exhibition.cs  Order.cs  Payment.cs  Role.cs  Transaction.cs  User.cs  UserToken.cs
Properties/: launchSettings.json
Services/: EmailSender.cs  IEmailSender.cs
