<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <!-- API và OpenAPI packages -->
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.10" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="7.2.0" />

    <!-- Entity Framework Core và MySQL -->
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.2" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.2" />

    <!-- JWT authentication packages -->
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.3.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.3.0" />

    <!-- Password hashing -->
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />

    <!-- Email handling -->
    <PackageReference Include="MailKit" Version="3.0.0" />

    <!-- ASP.NET Core Identity -->
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.0" />

    <!-- ASP.NET Core MVC -->
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.0" />

    <!-- Hỗ trợ CORS -->
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" /> <!-- Đổi về phiên bản 2.2.0 -->

    <!-- Ghi log nâng cao -->
    <PackageReference Include="Serilog.AspNetCore" Version="6.0.0" /> <!-- Đổi về phiên bản 6.0.0 -->
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" /> <!-- Đổi về phiên bản 6.0.0 -->

    <!-- FluentValidation (tùy chọn) -->
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.0.0" />

    <!-- AutoMapper (tùy chọn) -->
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
</ItemGroup>




</Project>
